- hosts: web
  become: yes
  vars:
    nginx_sites:
      - domain: "{{ lookup('env','API_DOMAIN') }}"
        backend_port: "{{ lookup('env','API_PORT') }}"
        static_path: "{{ lookup('env','API_STATIC') }}"
      - domain: "{{ lookup('env','FRONTEND_DOMAIN') }}"
        root_path: "{{ lookup('env','FRONTEND_ROOT') }}"
  roles:
    - nginx_certbot
