- hosts: web
  become: yes
  vars:
    email: "{{ lookup('env','EMAIL') }}"
    api_domain: "{{ lookup('env','API_DOMAIN') }}"
    api_port: "{{ lookup('env','API_PORT') }}"
    frontend_domain: "{{ lookup('env','FRONTEND_DOMAIN') }}"
    frontend_port: "{{ lookup('env','FRONTEND_PORT') }}"
  roles:
    - nginx_certbot
